config_description=CompoKit A500 Default Configuration
config_hardware=true
config_host=true
config_version=4.2.1

win32.middle_mouse=true
win32.ctrl_f11_is_quit=true
use_gui=no

kickstart_rom_file=.\kickstart13.rom
kickstart_rom_file_id=C4F0F55F,KS ROM v1.3 (A500,A1000,A2000)

nr_floppies=1

gfx_width_fullscreen=native
gfx_height_fullscreen=native
gfx_fullscreen_amiga=true
gfx_filter_aspect_ratio=-1:-1

chipset_compatible=A500
chipset=ocs
ntsc=false
chipmem_size=1
bogomem_size=2
cpu_type=68000
cpu_model=68000
cpu_speed=real
cpu_compatible=true
cpu_24bit_addressing=true
cpu_data_cache=true
cpu_cycle_exact=true
cpu_memory_cycle_exact=true
blitter_cycle_exact=true
cycle_exact=true
immediate_blits=false
waiting_blits=automatic
collision_level=full

sound_output=exact
sound_channels=stereo
sound_stereo_separation=2
sound_frequency=48000
