# CompoKit Launcher configuration file

[Font]
Name = Segoe UI
Size = 18

[Colors]
Background       = #606060
Prefix           = #a0a0a0
Text             = #e0e0e0
Subdir           = #80c0ff
SelectBackground = #a0a0a0
SelectPrefix     = #d0d0d0
SelectText       = #ffffff
SelectSubdir     = #f0f8ff
DirBackground    = #101010
DirText          = #c0c0c0
ScrollBar        = #102040

[Actions]
:shift = totalcmd64 /R="$" /P=R
:ctrl = explorer /select,"$"
:alt = notepad++
:ctrl:shift = cmd /c "?\shell.cmd $"

exe cmd bat vbs = '*'
ps1 = '*' powershell -ExecutionPolicy Unrestricted -File "$"
py = '*' python\python

com = '%' dosbox -conf "&\dosbox.conf"
    ^:alt = dosbox-staging\dosbox -conf "?\dosbox-staging.conf"
    ^:alt:shift = dosbox-x -conf "&\dosbox-x.conf"
dosbox = '%' dosbox -conf "$"
dosbox-staging = '%' dosbox-staging\dosbox -conf "$"
p8 = '%' ../pico-8/pico8 -windowed 0 -run "$"
prg d64 = '%' VICE\x64sc
tap z80 sna = '%' Speccy
adf dms = '%' winuae64 -f "&\a500.uae" -0 "$"
a500 amiga = '%' runa500.cmd
tic = '%' tic80 --skip --fullscreen
uw8 = '%' uw8 run --fullscreen --filter 1

txt md xml ini inf log json config conf sql tex nfo diz = '-' notepad++
c h cpp hpp cxx hxx cc hh cs f m mm bash sh pl pm rb lua css js php asp aspx jsp java kt jl pas pp dpr inc bas vb mak make cmake manifest sln vcproj vcxproj xaml rc nsi sql = '-' notepad++

htm html = '#' "%ProgramW6432%\Google\Chrome\Application\chrome.exe|%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe|%ProgramW6432%\Microsoft\Edge\Application\msedge.exe|%ProgramFiles(x86)%\Microsoft\Edge\Application\msedge.exe" --user-data-dir="%TEMP%\compokit_chrome_profile" --allow-file-access-from-files --start-fullscreen --kiosk
    ^:alt = "%ProgramW6432%\Mozilla Firefox\Firefox.exe|%ProgramFiles(x86)%\Mozilla Firefox\Firefox.exe"

pdf = '#' sumatrapdf

png jpg jpeg gif bmp tga tif tiff iff psd xcf = '+' xnview
    ^:alt = pixelview
jpg:alt:ctrl jpeg:alt:ctrl = gliss
pxv = '+' pixelview
ans asc nfo xb = '+' pixelview
    ^:alt = acidview

mp1 mp2 mp3 m4a aac wma wav aif aiff flac ogg oga m3u pls ym ahx sid = '>' xmplay -noplay
mod mo3 s3m xm it 669 mtm mptm okt ult umx med = '>' tm
    ^:alt = xmplay -noplay

mp4 mkv mov 3gp flv mts ts m2t m2ts mpg avi ogv webm rm wmv asf = '>' mpc-hc64
    ^:alt = mpv
    ^:alt:shift = vlc\vlc --config="&\vlcrc"

zip 7z rar lha jar apk = '@' 7zfm
