# CompoKit Launcher configuration file

[Font]
Name = Segoe UI
Size = 18

[Colors]
Background       = #606060
Prefix           = #a0a0a0
Text             = #e0e0e0
Subdir           = #80c0ff
SelectBackground = #a0a0a0
SelectPrefix     = #d0d0d0
SelectText       = #ffffff
SelectSubdir     = #f0f8ff
DirBackground    = #101010
DirText          = #c0c0c0
ScrollBar        = #102040

[Actions]
:shift = totalcmd64 /R="$" /P=R
:ctrl = explorer /select,"$"
:alt =

exe cmd bat vbs = '*'
ps1 = '*' powershell -ExecutionPolicy Unrestricted -File "$"

com = '%' dosbox -conf &\dosbox.conf

txt md xml ini inf log json config conf sql tex nfo diz = '-' notepad++
c h cpp hpp cxx hxx cc hh cs f m mm bash sh py pl pm rb lua css js php asp aspx jsp java kt jl pas pp dpr inc bas vb mak make cmake manifest sln vcproj vcxproj xaml rc nsi = '-' notepad++

htm html = '#' "%ProgramFiles(x86)%\Google\Chrome\Application\chrome.exe" --allow-file-access-from-files --start-fullscreen

png jpg jpeg gif bmp tga = '+' xnview
ans = '+' acidview

mp1 mp2 mp3 wma wav aif aiff flac ogg oga m3u pls = '>' xmplay
mod xm it 669 ym ahx sid = '>' xmplay

mp4 mkv mov 3gp flv mts ts m2t m2ts mpg avi ogv webm rm wmv asf = '>' mpc-hc64

zip 7z rar lha jar apk = '@' 7zfm
