# minimal DOSBox 0.74 configuration file for CompoKit

[sdl]
fullscreen=true
fullresolution=desktop
output=ddraw

[render]
aspect=true

[cpu]
core=dynamic
cycles=max

[mixer]
rate=48000

[sblaster]
oplrate=48000

[gus]
gus=true
gusrate=48000

[speaker]
pcrate=48000
tandyrate=48000
disney=true

[midi]
mpu401=uart
