# minimal DOSBox-Staging 0.80.1 configuration file for CompoKit

[sdl]
fullscreen=true
fullresolution=desktop

[dosbox]
language=en

[render]
aspect=true

[cpu]
core=dynamic
cycles=max

[mixer]
rate=48000

[midi]
mpu401=uart
mididevice=win32

[gus]
gus=true

[speaker]
pcspeaker=discrete
lpt_dac=covox
