# minimal DOSBox-X 2023.05.01 configuration file for CompoKit

[sdl]
fullscreen=true
fullresolution=desktop
output=openglhq

[dosbox]
title=CompoKit
quit warning=false

[render]
aspect=true

[cpu]
core=dynamic
cycles=max

[voodoo]
voodoo_card=auto

[mixer]
rate=48000

[midi]
mpu401=uart
mididevice=win32

[sblaster]
oplrate=48000

[gus]
gus=true
gusrate=48000

[speaker]
pcspeaker=true
pcrate=48000
disney=true
